<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
        <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    </PropertyGroup>
    <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>{7155D2EC-B9F8-4543-A90F-2620EADF279F}</ProjectGuid>
        <RootNamespace>IO.Swagger</RootNamespace>
        <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
        <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
        <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    </PropertyGroup>
    <PropertyGroup>
        <SchemaVersion>2.0</SchemaVersion>
    </PropertyGroup>
    <Import Project="$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>